src/main/proto/bank-service.proto

syntax="proto3";

option java_multiple_files=true;
option java_package = "com.davidmwangi.models";

//request
message BalanceCheckRequest{
  int32  account_number = 1;
}

//USD
//response
message Balance {
  int32 amount = 1;
}

//Request
message  WithdrawRequest{
  int32 account_number = 1;
  int32 amount = 2;

}
//Response
message  Money{
  int32  value = 1;
}


message DepositRequest {
  int32  account_number = 1;
  int32  amount = 2;
}

service BankService{
  //Unary
  rpc getBalance(BalanceCheckRequest) returns (Balance);


  //server-side streaming
  rpc withdraw(WithdrawRequest) returns(stream Money);

  //client-side streaming
  rpc cashDeposit(stream DepositRequest )returns (Balance);
}