src/main/proto/person.proto

// Proto 3 (all fields are required)
// Proto 2 (you have to indicate fields  required or not )
syntax = "proto3";

import "common/address.proto";
import "common/car.proto";
import "google/protobuf/wrappers.proto";

option  java_multiple_files = true;
option java_package = "com.davidmwangi.models";


message Person {
  //Use 1->15 for frequently used fields (1 byte)
  //Use 16 ->2047  for fields not frequently used (2 bytes)
  //1=David
  //2=24
  string name  = 1;// 1  is tag
  google.protobuf.Int32Value age = 2;
  common.Address address = 3;
  repeated common.Car car = 4;
}



